{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fab-project",
  "main": ".open-next/worker.js",
  // Node.js compatibility is required by the OpenNext Cloudflare adapter.
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  }
  // Add environment variables in the Cloudflare dashboard (Workers → Settings →
  // Variables) or as secrets via `wrangler secret put`. See .env.example.
}
